{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/v2?resource=admin&op=qa-cron",                   "schedule": "0 9 * * *" },
    { "path": "/api/v2?resource=admin&op=compliance-cron",           "schedule": "0 2 1 * *" },
    { "path": "/api/v2?resource=admin&op=generate-statements-cron",  "schedule": "0 6 1 1,4,7,10 *" },
    { "path": "/api/v2?resource=admin&op=welcome-cron",              "schedule": "0 8 * * *" }
  ],
  "redirects": [
    { "source": "/bot-driver", "destination": "/", "permanent": false },
    { "source": "/bot-viewer", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/v2",                       "destination": "/api/v2" },
    { "source": "/api/upload",                   "destination": "/api/upload" },
    { "source": "/api/health",                   "destination": "/api/health" },
    { "source": "/api/me",                       "destination": "/api/me" },
    { "source": "/api/logout",                   "destination": "/api/logout" },
    { "source": "/api/login",                    "destination": "/api/login" },
    { "source": "/api/deals/marketplace",        "destination": "/api/v2?resource=deals&op=marketplace" },
    { "source": "/api/deals/tacc-feed",          "destination": "/api/v2?resource=deals&op=tacc-feed" },
    { "source": "/api/deals/seed",               "destination": "/api/v2?resource=deals&op=seed" },
    { "source": "/api/advisor/login",            "destination": "/api/v2?resource=advisor&op=login" },
    { "source": "/api/advisor/logout",           "destination": "/api/v2?resource=advisor&op=logout" },
    { "source": "/api/advisor/me",               "destination": "/api/v2?resource=advisor&op=me" },
    { "source": "/api/advisor/deals",            "destination": "/api/v2?resource=advisor&op=deals" },
    { "source": "/api/advisor/create",           "destination": "/api/v2?resource=advisor&op=create" },
    { "source": "/api/advisor/forgot-password",  "destination": "/api/v2?resource=advisor&op=forgot-password" },
    { "source": "/api/advisor/reset-password",   "destination": "/api/v2?resource=advisor&op=reset-password" },
    { "source": "/api/advisor/setup-password",   "destination": "/api/v2?resource=advisor&op=setup-password" },
    { "source": "/api/advisors/list",            "destination": "/api/v2?resource=advisors" },
    { "source": "/api/inst/register",            "destination": "/api/v2?resource=inst&op=register" },
    { "source": "/api/inst/login",               "destination": "/api/v2?resource=inst&op=login" },
    { "source": "/api/inst/logout",              "destination": "/api/v2?resource=inst&op=logout" },
    { "source": "/api/inst/me",                  "destination": "/api/v2?resource=inst&op=me" },
    { "source": "/api/admin/institutions",       "destination": "/api/v2?resource=inst&op=list" },
    { "source": "/api/admin/approve",            "destination": "/api/v2?resource=admin&op=approve" },
    { "source": "/api/admin/reject-inst",        "destination": "/api/v2?resource=admin&op=reject-inst" },
    { "source": "/api/admin/revoke-inst",        "destination": "/api/v2?resource=admin&op=revoke-inst" },
    { "source": "/api/marketplace/ioi",          "destination": "/api/v2?resource=marketplace&op=ioi" },
    { "source": "/api/marketplace/approve-ioi",  "destination": "/api/v2?resource=marketplace&op=approve-ioi" },
    { "source": "/api/marketplace/reject-ioi",   "destination": "/api/v2?resource=marketplace&op=reject-ioi" },
    { "source": "/api/marketplace/my-iois",      "destination": "/api/v2?resource=marketplace&op=my-iois" },
    { "source": "/api/marketplace/deal-iois",    "destination": "/api/v2?resource=marketplace&op=deal-iois" },
    { "source": "/api/member/me",                "destination": "/api/v2?resource=member&op=me" },
    { "source": "/api/_lib/(.*)",                "destination": "/404" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy",   "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(advisor-portal|investor-portal|admin-portal|login|forgot-password|reset-password|setup-password)",
      "headers": [
        { "key": "Cache-Control",  "value": "no-store, no-cache" },
        { "key": "X-Robots-Tag",   "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control",  "value": "no-store" },
        { "key": "X-Robots-Tag",   "value": "noindex, nofollow" }
      ]
    }
  ]
}
